name: Generate NPM SBOM

# WIP: events 
on:
  push:
    branches:
      - workflow-dev-test
  workflow_dispatch:

env:
  NODE_VERSION: '18.7'
  REGISTRY_URL: 'https://npm.pkg.github.com/'
  SBOM_NAME: 'frontend.json'
  PRODUCT_PATH: './'
  PLUGIN_VERSION: '2.1.0'

permissions:
  contents: read
  packages: read

jobs:
  generate-sbom:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node SDK
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: ${{ env.REGISTRY_URL }}
          
      - name: Setup required credentials and flags
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ github.token }}" >> .npmrc
          echo "CI=true" >> $GITHUB_ENV
          npm ci

      - name: Generate SBOM
        run: |
          cyclonedx-npm --output-format json --output-file sbom.json
          
      - name: Upload SBOM as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.SBOM_NAME }}
          path: ${{ env.PRODUCT_PATH }}/sbom.json